<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="public/css/style.css">
	<title>Movies</title>
	<script src="index.js"></script>

<style>



div {
	padding: 5px;
	margin: 5px;
	background: white;
	width: 25%;
	efloat:  left;
	/*position:  sticky;*/
	text-align: center;
}

.button {
  background-color: #4CAF50;
  border: none;
  border-radius: 2px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a {
	text-decoration: none;
}

a:hover {
	color: aqua;
}

h2 {
	text-align: center;
}

#myDIV {
 border:solid 1px #c0c0c0;
 padding:10px;
 display:none;
 width: 90%;
}
#myDIV1 {
 border:solid 1px #c0c0c0;
 padding:10px;
 display:none;
 width: 90%;
}
#myDIV2 {
 border:solid 1px #c0c0c0;
 padding:10px;
 display:none;
 width: 90%;
}


</style>

</head>
<body>
    <h2>Movies and their casts</h2>
	<div>
	<button class=button onclick=myFunction();>Nightcrawler</button>
	        <div id=myDIV> 
	    		Writers: Dan Gilroy
	            <br>
	            Top cast: Jake Gyllenhaal, Rene Russo, Bill Paxton, Riz Ahmed, Michael Papajohn, Marco Rodriguez, James Huang, Kent Schocknek, Pat Harvey, Sharon Tay, Rick Garcia, Leah Fredkin, Bill Seward, Rick Chambers, Holly Hannula, Jonny Coyne, Nick Chacon, Kevin Dunigan 
	        </div>
	</div>
	<div>
	<button class=button onclick=myFunction1();>American Psycho</button>
	        <div id=myDIV1> 
	    		Writers: Bret Easton Ellis, Mary Harron, Guinevere Turner
	            <br>
	            Top cast: Christian Pale, Justin Theroux, Josh Lucas, Bill Sage, Chloë Sevigny, Reese Witherspoon, Samantha Mathis, Matt Ross, Jared Leto, Willem Dafoe, Cara Seymour, Gulnevere Turner, Stephen Bogaert, Monika Meier , Reg E. Cathey, Blair Williams, Marie Dame, Kelley Harron 
	        </div>
	</div> 
	<div>
	<button class=button onclick=myFunction2();>Drive</button>
	        <div id=myDIV2> 
	    		Writers: Hossein Amini, James Sallis
	            <br>
	            Top cast: Ryan Gosling, Carey Mulligan, Bryan Cranston, Albert Brooks, Oscar Isaac, Christina Hendricks, Ron Perlman, Kaden Leos, Jeff Wolfe, James Biberi, Russ Tamblyn, Joe Bucaro III, Tiara Parker, Tim Trella, Jimmy Hart, Tina Huang, Andy San Dimas, John Pyper-Ferguson 
	        </div>
	</div>

    </body>
</html>